VITE_SUPABASE_PROJECT_ID="ppknuacayxupsmnifhhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwa251YWNheXh1cHNtbmlmaGh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMTMwMTcsImV4cCI6MjA4Mjg4OTAxN30.uT3A9I6iKY5tL3GjR7Bqvh77y3rX1a6LavBF4GL4AAo"
VITE_SUPABASE_URL="https://ppknuacayxupsmnifhhv.supabase.co"
